{
	"name": "ft_transcendence",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"devDependencies": {
		"@eslint/css": "^0.14.1",
		"@eslint/js": "^9.39.2",
		"@eslint/json": "^1.0.0",
		"@eslint/markdown": "^7.5.1",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-react": "^7.37.5",
		"globals": "^17.3.0",
		"husky": "^9.1.7",
		"jiti": "^2.6.1",
		"lint-staged": "^16.2.7",
		"prettier": "3.8.1",
		"typescript-eslint": "^8.54.0",
	},
	"scripts": {
		"prepare": "husky", // Huskyのセットアップ（.husky/内のGit hooksを有効化）
	},
}
